; example moo.ini with generic styles

[style]

black.start=\\e[30m
black.end=\\e[39m

red.start=\\e[31m
red.end=\\e[39m

green.start=\\e[32m
green.end=\\e[39m

yellow.start=\\e[33m
yellow.end=\\e[39m

blue.start=\\e[34m
blue.end=\\e[39m

magenta.start=\\e[35m
magenta.end=\\e[39m

cyan.start=\\e[36m
cyan.end=\\e[39m

white.start=\\e[37m
white.end=\\e[39m

bblack.start=\\e[40m
bblack.end=\\e[49m

bred.start=\\e[41m
bred.end=\\e[49m

bgreen.start=\\e[42m
bgreen.end=\\e[49m

byellow.start=\\e[43m
byellow.end=\\e[49m

bblue.start=\\e[44m
bblue.end=\\e[49m

bmagenta.start=\\e[45m
bmagenta.end=\\e[49m

bcyan.start=\\e[46m
bcyan.end=\\e[49m

bwhite.start=\\e[47m
bwhite.end=\\e[49m

cl.start=\\e[2K
cls.start=\\e[2J

b.start=\\e[1m
b.end=\\e[21m

i.start=\\e[3m
i.end=\\e[23m

u.start=\\e[4m
u.end=\\e[24m

rev.start=\\e[7m
rev.end=\\e[27m

blink.start=\\e[5m
blink.stop=\\e[25m
