; example moo.ini with generic styles

; Listeners configuration

[listeners]

; default listener - a telnet server on port 1123
default/port=1123
default/type=tcp
default/object=0

; example websocket that works with fTelnet without a proxy 
;fTelnet/port=1124
;fTelnet/type=websocket
;fTelnet/object=0

; SMTP email configuration

[smtp]

; host is the SMTP host for sending email
host=

; port is the SMTP host port
port=

; type is either ssl or tls
type=

; user and password for server
;
; SECURITY: use unique uid/gid and chmod this file to 600
user=
pass=

; styles for text output XML tags
; moo.notify( "<red>hello</red> <blue>world</blue>" )

[style]

; foreground colours

black.start=\\e[30m
black.end=\\e[39m

red.start=\\e[31m
red.end=\\e[39m

green.start=\\e[32m
green.end=\\e[39m

yellow.start=\\e[33m
yellow.end=\\e[39m

blue.start=\\e[34m
blue.end=\\e[39m

magenta.start=\\e[35m
magenta.end=\\e[39m

cyan.start=\\e[36m
cyan.end=\\e[39m

white.start=\\e[37m
white.end=\\e[39m

; background colours

bblack.start=\\e[40m
bblack.end=\\e[49m

bred.start=\\e[41m
bred.end=\\e[49m

bgreen.start=\\e[42m
bgreen.end=\\e[49m

byellow.start=\\e[43m
byellow.end=\\e[49m

bblue.start=\\e[44m
bblue.end=\\e[49m

bmagenta.start=\\e[45m
bmagenta.end=\\e[49m

bcyan.start=\\e[46m
bcyan.end=\\e[49m

bwhite.start=\\e[47m
bwhite.end=\\e[49m

; clear line
cl.start=\\e[2K

; clear screen
cls.start=\\e[2J

; bold
b.start=\\e[1m
b.end=\\e[21m

; italic - not supported that much
i.start=\\e[3m
i.end=\\e[23m

; underline
u.start=\\e[4m
u.end=\\e[24m

; reverse (fg/bg)
rev.start=\\e[7m
rev.end=\\e[27m

; blink - not supported that much
blink.start=\\e[5m
blink.stop=\\e[25m

; reset
reset=\\e[0m

; clear screen
clear=\\e[H\\e[J
